<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#setScene" prefHeight="462.0" prefWidth="659.0" style="-fx-background-image: url(cricket-pitch.png);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproject_1b.HandCricket_controller">
    <children>
        <ImageView fitHeight="416.0" fitWidth="659.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Image url="@cricket-pitch.png" />
        </ImageView>
        <ImageView fx:id="backHand" fitHeight="46.0" fitWidth="55.0" layoutX="309.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@0.png" />
        </ImageView>
        <ImageView fx:id="foreHand" fitHeight="70.0" fitWidth="70.0" layoutX="349.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@0.png" />
        </ImageView>

        <ImageView fx:id="umpire" fitHeight="105.0" fitWidth="74.0" layoutX="274.0" layoutY="244.0" onMouseClicked="#mainAnimation" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image fx:id="play" url="@umpire_ready.png" />
                <Image fx:id="wait" url="@umpire_stop.png" />
                <Image fx:id="out" url="@umpire_out.png" />
            </image>
        </ImageView>
      <Label fx:id="balls_wickets" layoutX="87.0" layoutY="27.0">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="innings" layoutX="385.0" layoutY="27.0">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="mathLabel" alignment="CENTER" layoutY="100.0" text="Enter runs in this over" textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Comic Sans MS Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="mathInput" alignment="CENTER" layoutX="268.0" layoutY="223.0" prefHeight="63.0" prefWidth="114.0" visible="false">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <ImageView fx:id="trophy" fitHeight="150.0" fitWidth="200.0" layoutX="257.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@trophy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="459.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
              <Image fx:id="zero" url="@0.png" />
          </image>
          <image>
              <Image fx:id="one" url="@1.png" />
          </image>
          <image>
              <Image fx:id="two" url="@2.png" />
          </image>
          <image>
              <Image fx:id="three" url="@3.png" />
          </image>
          <image>
              <Image fx:id="four" url="@4.png" />
          </image>
          <image>
              <Image fx:id="five" url="@5.png" />
          </image>
          <image>
              <Image fx:id="six" url="@6.png" />
          </image>
          <image>
              <Image fx:id="seven" url="@7.png" />
          </image>
          <image>
              <Image fx:id="eight" url="@8.png" />
          </image>
          <image>
              <Image fx:id="nine" url="@9.png" />
          </image>
      </ImageView>
      <HBox alignment="CENTER" layoutY="397.0" prefHeight="63.0" prefWidth="659.0">
         <children>
            <Label text="Objective: ">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <Label fx:id="objective" text="Have fun learning addition">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
